@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  --background: 0 0% 100%;
  --foreground: 0 0% 9%;

  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;

  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45%;

  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 64%;

  --radius: 0.625rem;
}

.dark {
  --background: 0 0% 4%;
  --foreground: 0 0% 95%;

  --primary: 0 0% 95%;
  --primary-foreground: 0 0% 9%;

  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 95%;

  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 55%;

  --accent: 0 0% 12%;
  --accent-foreground: 0 0% 95%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 95%;

  --border: 0 0% 18%;
  --input: 0 0% 18%;
  --ring: 0 0% 83.1%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-semibold;
  }
}

@layer utilities {
  .text-gradient {
    @apply text-foreground;
  }

  .glass-card {
    @apply bg-white dark:bg-neutral-900 border border-border shadow-sm;
  }

  /* Hide scrollbar for horizontal-scroll category filters on mobile */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
